{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww33400\viewh18200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 RGB Value Based Algorithm\
Version 1:\
	ValueAlt=26\
				  0-126				   if bigger than Value Alt to prevent 0\
	0-255; If input<127 and input > ValueAlt=1:      #Less than if\
				input -= letter in sequence (Calls functions)\
	\
				128-255			   if bigger than Value Alt to prevent 0\
	0-255; If input>127 and input < (255 - ValueAlt):      #Greater than if\
				input += letter in sequence (Calls functions)\
	\
	127 = Center\
\
	R: ?\
	G: ?\
	B: ?\
\
\
	Character Encoder:\
	1-26\
	Lowercase = abcdefg\
	Uppercase = ABCDEFG\'85\
	!ValueAlt will need to be variable to allow this to be encoded, as it will need to go from 26 to 10.\
	0-9\
	Num = 01234\'85\
	\
Version 2:\
	???\
\
\
\
\
Features wanted:\
	1. Character limit displayer:\
		Shows how many characters can be installed per image depending on parameters.\
	2. Looks like jpeg encryption?? Idk how I will, but I will\
\
	\
Notes:\
	May do 2 versions:\
		1: RGB is gonna be R=Uppercase, G=Lowercase, B=Numbers\
		2: Binary approach:\
			RGB, 111 or 000, or 101 etc\'85.\
			Convert characters to binary\
\
\
\
\
\
\
New Approaches:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Idea 1: \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encryption key is stored inside the photo and data is stored as a seperate file encrypted.\uc0\u8232 
\fs18 \cf0 \cb1 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 
\fs32 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
			}